is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Borrowings.WebApi
build_property.ProjectDir = C:\Users\icts21-23.283\Documents\GitHub\Nuova cartella (2)\library-microservices-app\borrowing\Borrowings.WebApi\Borrowings.WebApi\
